# helloworld-maven-sample

./: Jenkinsfile  Jenkinsfile-deploy  README.md  pom.xml
ansible-maven-sample/: assembly.xml  pom.xml
ansible-maven-sample/src/main/deploy/roles/deploy_app/tasks/: main.yml
ansible-maven-sample/src/main/deploy/roles/deploy_tomcat/tasks/: main.yml
ansible-maven-sample/src/main/deploy/roles/start_tomcat/tasks/: main.yml
ansible-maven-sample/src/main/deploy/roles/stop_tomcat/tasks/: main.yml
ansible-maven-sample/src/main/deploy/vars/: app.yml  common.yml
ansible-maven-sample/src/main/java/com/cloudtogo/devops/rest/: HelloWorldController.java
ansible-maven-sample/src/main/resources/static/: index.html
ansible-maven-sample/src/test/java/com/cloudtogo/devops/: ControllerTest.java
helloworld-maven-sample/: Dockerfile  assembly.xml  helloworld.yaml  pom.xml
helloworld-maven-sample/src/main/java/com/cloudtogo/devops/: AnsibleHelloWorldApplication.java
helloworld-maven-sample/src/main/resources/static/: index.html
helloworld-maven-sample/src/test/java/com/cloudtogo/devops/: AnsibleHelloWorldApplicationTests.java
